* {
  margin: 0;
  padding: 0;
}
.header {
  height: 100vh;
  
  display: flex;
  justify-content: center;
  background: linear-gradient(rgb(163, 163, 255), rgb(240, 241, 245));
}
/* body{
    background:linear-gradient(rgb(163, 163, 255) ,rgb(240, 241, 245));
} */
.name {
  font-family: "Shadows Into Light Two", serif, Arial, Helvetica, sans-serif;
 
 
  position: absolute;
  top: 25%;
  left: 40%;
  font-size: 4.2em;
  color: rgb(36, 36, 95);
  font-weight: 500;
}
.description {
  font-family: "Cutive Mono", serif;
  font-weight: bold;
  position: absolute;
  top: 42%;
  left: 39%;
  font-size: 4.2em;
}
.description span {
  color: blue;
}
.cloud1 {
  position: absolute;
 
  top: 9%;
}
.cloud2 {
  position: absolute;
  top: 59%;
 
}
.mountain {
  position: absolute; 
  justify-content: center;
  bottom: 0;
  max-width: 500px;
}
.about {
  position: relative;
  display: flex;

}
.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background: linear-gradient(0deg, rgb(163, 163, 255), rgb(240, 241, 245));
}
.about-right {
    display: flex;
    justify-content: center;align-items: center;
  flex-basis: 50%;
  background: linear-gradient(0deg, rgb(163, 163, 255), rgb(240, 241, 245));
  height: 70vh;
} 
.about-h1 { 
  /* position: absolute; */ 
 
 margin-left: 50px;
  font-size: 2.5em;
  justify-content: center;
}
.about-description {
  /* position: absolute; */margin-right: 50px;
  margin-left: 50px;
  top: 19%;
  left: 70%;
  font-size: 1.5em;
  justify-content: center;
}
.about-full {
  /* position: absolute; */
  top: 35%;
  left: 51%;
  padding-right: 2%;
  margin-left: 50px;
  line-height: 1.7;
  font-weight: 525;
  font-size: 1.4em;
  justify-content: center;
}
.about-me {
  /* top: 1%; */
  /* position: absolute; */
  /* left: 43%; */  
  text-align: center;  
  background-color: rgb(239, 240, 245);
  font-size: 40px;
  font-weight: 700;
}
.about-left p {
  font-size: 5em;
  text-shadow: 5px 5px 15px black;
 
}
.about-me span {
  color: rgb(31, 124, 145);
}
.cards {
  display: grid;
  background: linear-gradient(0deg, rgb(163, 163, 255), rgb(240, 241, 245));
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  padding: 5%;
  gap: 50px;
}
.education {
  width: 50%;
  background-color: rgb(165, 165, 254);
  place-self: center;
  box-shadow: 5px 5px 30px black;
  border-radius: 10px;
  overflow: hidden;
}
.education img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  transition: 0.1s;
}
.education img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.education p {
  text-shadow: 0px 0px 3px black;
  text-align: center;
  font-size: 1.5em;
  margin: 2%;
}
.skill {
  width: 50%;
  background-color: rgb(165, 165, 254);
  place-self: center;
  overflow: hidden;
  box-shadow: 5px 5px 30px black;
  border-radius: 10px;
}
.skill img {
  border-radius: 10px 10px 0 0;
  transition: 0.1s;
  width: 100%;
}
.skill img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.skill p {
  text-shadow: 0px 0px 3px black;
  text-align: center;
  font-size: 1.5em;
  margin: 2%;
}
.internship {
  background-color: rgb(165, 165, 254);
  place-self: center;
  overflow: hidden;
  width: 50%;
  box-shadow: 5px 5px 30px black;
  border-radius: 10px;
}
.internship img {
  border-radius: 10px 10px 0 0;
  transition: 0.1s;
  width: 100%;
}
.internship img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.internship p {
  text-shadow: 0px 0px 3px black;
  text-align: center;
  font-size: 1.5em;
  margin: 2%;
}
.language {
  background-color: rgb(165, 165, 254);
  place-self: center;
  overflow: hidden;
  width: 50%;
  box-shadow: 5px 5px 30px black;
  border-radius: 10px;
}
.language img {
  border-radius: 10px 10px 0 0;
  transition: 0.1s;
  width: 100%;
}
.language img:hover {
  transform: scale(1.1);
  overflow: hidden;
}
.language p {
  text-shadow: 0px 0px 3px black;
  text-align: center;
  font-size: 1.5em;
  margin: 2%;
}
footer {
    background: linear-gradient(180deg,rgb(165, 165, 255),rgb(21, 21, 129));
    height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
    color: rgb(12, 12, 58);
  font-size: 1.5em;
  font-weight: 550;
  
}

@media screen and (max-width: 1160px) {
    .about{
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .cards{
        grid-template-columns: auto ;
    }
}
@media screen and (max-width: 420px) {
    .about-left p {
        font-size: 3em;
        text-shadow: 5px 5px 15px black;
       
      }
      .name {
        position: absolute;
        top: 18%;
        left: 21%;
        font-size: 3em;
      }
      .description {
        position: absolute;
        top: 32%;
        left: 24%;
        font-size: 3em;
      }
}
 @media screen and (max-width: 500px) {
  
      .name {
        position: absolute;
        top: 25%;
        left: 40%;
        font-size: 3.7em;
      }
      .description {
        position: absolute;
        top: 42%;
        left: 39%;
        font-size: 3.7em;
      }
} 